info face="Impact" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=18,18 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="AeroTextNumber02_0.tga"
chars count=11
char id=44   x=122   y=134   width=25    height=36    xoffset=-1   yoffset=5     xadvance=-3     page=0  chnl=15
char id=48   x=63    y=0     width=43    height=49    xoffset=-6	 yoffset=-10   xadvance=13    page=0  chnl=15
char id=49   x=66    y=134   width=25    height=49    xoffset=-6   yoffset=-10   xadvance=1     page=0  chnl=15
char id=50   x=185   y=67    width=36    height=49    xoffset=-6   yoffset=-10   xadvance=11    page=0  chnl=15
char id=51   x=127   y=0     width=35    height=49    xoffset=-7   yoffset=-10   xadvance=8    page=0  chnl=15
char id=52   x=4     y=0     width=40    height=49    xoffset=-5   yoffset=-10   xadvance=10    page=0  chnl=15
char id=53   x=188   y=0     width=42    height=49    xoffset=-6   yoffset=-10   xadvance=8    page=0  chnl=15
char id=54   x=0     y=67    width=43    height=49    xoffset=-8   yoffset=-10   xadvance=10    page=0  chnl=15
char id=55   x=1     y=134   width=41    height=49    xoffset=-8   yoffset=-10   xadvance=8     page=0  chnl=15
char id=56   x=61    y=67    width=43    height=49    xoffset=-9  yoffset=-10   xadvance=9    page=0  chnl=15
char id=57   x=122   y=67    width=43    height=49    xoffset=-8   yoffset=-10   xadvance=10    page=0  chnl=15
kernings count=4
kerning first=55  second=49  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
