info face="Impact" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,10,7,10 spacing=15,15 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="AeroTextNumber01.txt_0.png"
chars count=11
char id=44   x=0     y=92    width=25    height=17    xoffset=-15   yoffset=19    xadvance=1     page=0  chnl=15
char id=48   x=53    y=0     width=34    height=31    xoffset=-3   yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=197   y=46    width=31    height=31    xoffset=-6   yoffset=2     xadvance=4    page=0  chnl=15
char id=50   x=100    y=46    width=33    height=31    xoffset=-4   yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=101    y=0     width=34    height=31    xoffset=-4   yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=0     y=0     width=35    height=31    xoffset=-4   yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=150   y=0     width=34    height=31    xoffset=-4   yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=198   y=0     width=34    height=31    xoffset=-4   yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=149   y=46    width=32    height=31    xoffset=-4   yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=4     y=46    width=34    height=31    xoffset=-4   yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=54    y=46    width=34    height=31    xoffset=-2   yoffset=2     xadvance=11    page=0  chnl=15
kernings count=7
kerning first=55  second=52  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
