info face="³ª´®°íµñ" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=85 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=79 base=63 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScoreFont_0.png"
chars count=10
char id=48   x=53    y=60    width=47    height=58    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=49   x=191   y=60    width=27    height=58    xoffset=7     yoffset=12    xadvance=48    page=0  chnl=15
char id=50   x=192   y=0     width=44    height=59    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=51   x=146   y=0     width=45    height=59    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=52   x=0     y=60    width=52    height=58    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=53   x=147   y=60    width=43    height=58    xoffset=4     yoffset=12    xadvance=48    page=0  chnl=15
char id=54   x=50    y=0     width=47    height=59    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=55   x=101   y=60    width=45    height=58    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=56   x=0     y=0     width=49    height=59    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=57   x=98    y=0     width=47    height=59    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
