info face="³ª´®°íµñ" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=85 smooth=0 aa=1 padding=0,0,0,0 spacing=1,0 outline=2
common lineHeight=31 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpecialAtlasFont_0.png"
chars count=12
char id=37   x=0     y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=43   x=53    y=72    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=90    y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=78    y=72    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=0     y=36    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=27    y=36    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=34    y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=54    y=36    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=81    y=36    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=27    y=72    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=62    y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=0     y=72    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
